
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#\u5728\u8FD9\u91CC\u4F5C\u4E3A\u524D\u7F00\uFF0C\u8868\u793A\u88ABthymeleaf\u4FEE\u9970\u7684\u9875\u9762\u5728\u8FD9\u91CC\u4F5C\u4E3A\u6839\u76EE\u5F55\u3002\uFF08\u6CE8\u610F\uFF1A\u4E0D\u662F\u9759\u6001\u8D44\u6E90\uFF09
Thymeleaf.prefix=classpath:/templates/
#\u5728\u8FD9\u91CC\u8868\u793A\u4EE5.html\u4F5C\u4E3A\u540E\u7F00\u3002
Thymeleaf.suffix=.html 
spring.thymeleaf.mode =LEGACYHTML5

mybatis.type-aliases-package=com.luchao.springbootmybatis.pojo